# projet-3-soa-soap

./: README.md  pom.xml  services.txt
batch/src/main/java/com/ib/batch/: MailConstants.java
data/: Notes.txt  create-data.sql
library-repository/: pom.xml
library-service/: pom.xml
library-service/src/main/resources/: application.properties
library-soap/src/main/java/: Application.java
library-soap/src/main/resources/: library.xsd
library-webapp/: pom.xml
library-webapp/src/main/java/: Application.java
library-webapp/src/main/java/config/: SoapWebServiceConfig.java
library-webapp/src/main/java/config_const/: Utils.java
library-webapp/src/main/java/endPoint/: AuthorEndPoint.java  BookEndPoint.java  LoanEndPoint.java  UserEndPoint.java  WorkEndPoint.java
library-webapp/src/main/resources/: library.xsd  user.xsd
library-webapp/src/main/webapp/WEB-INF/jsp/: header.jsp  loans.jsp
